<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/account"
        android:title="Perfil" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Información" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/call"
        android:title="Contactanos" />

</menu>